/* Core Stuff */

@mainNavBack:	#ffffff;
@mainBack:		transparent;

@screenWidth:	1386;

@headerBack:	#4169e1;
@headerCol:		#ffffff;

@bodyBack:		transparent;

@textCol:		#000000;

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@font-face {
	font-family: "zing";
	src: url('../css/fonts/zing.otf');
}

::-webkit-scrollbar {
	width: 12px;
}

html {
	overflow-y: scroll;
	overflow-x: hidden;
}

body {
	/*background-image: url("../images/background.jpg");*/
}

.main-nav {
	font-size: 1.1rem;
	font-family: "zing";
	
	@media (max-width: 699px) {
		width: 200px;
		height: 100%;
		float: left;
		
		background-color: @mainNavBack;
			
		position: fixed;
		overflow: auto;
			
		left: -380px;
			
		margin-right: 10px;
		padding-bottom: 30px;
		
		-moz-box-shadow: 0 0 8px 0 black;
		-webkit-box-shadow: 0 0 8px 0 black;
		box-shadow: 0 0 8px 0 black;
	}
	
	@media (min-width: 700px) {
		width: 210px;
		float: left;
		
		margin-top: 15px;
	}
}

.main-nav::-webkit-scrollbar {
    display: none;
}

.vertical-expand {
	/*Adds padding so the last element of the mobile nav is in view when the nav is scrollable*/
	@media (max-width: 700px) {
		margin-bottom: 50px;
	}
}

.expand-nav {
	@media (max-width: 700px) {
		left: 10px;
		height: 40px;
			
		position: absolute;
	}
	
	@media (min-width: 700px) {
		display: none;
	}
}

.main {
	display: flex;
	flex-direction: column;

	background-color: @mainBack;
	
	color: @textCol;
	
	@media (min-width: 700px) {
		align-items: left;
	}
	
	@media (min-width: 1160px){
		align-items: center;		
	}	
}

.center-container {
	width: 100%;
	margin-top: 50px;
	
	@media (min-width: 700px) {
		margin-bottom: 20px;
	}
	
	@media (min-width: 1386px) {
		width: 1360px;
		align-items: center;
	}	
}

.header {
	width: 100%;
	font-family: "zing";
	
	@media (min-width: 700px) {
		padding-left: 230px;
	}
	
	@media (min-width: 1160px) {
		padding-left: 230px;
		width: 1150px;
	}
	
	@media (min-width: 1386px) {
		width: 940px;
		padding-left: 20px;
	}
}

.header-container {
	background: @headerBack;
	color: @headerCol;
	
	z-index: 10;

		
	height: 50px;
	width: 100%;

	left: 0;
	position: fixed;
		
	padding-top: 5px;
	padding-bottom: 5px;
		
	text-align: center;
	
	-moz-box-shadow: 0 0 8px 0 black;
	-webkit-box-shadow: 0 0 8px 0 black;
	box-shadow: 0 0 8px 0 black;
	
	@media (min-width: 700px) {
		position: absolute;
		
		display: flex;
		flex-direction: column;
		align-items: left;
		
		text-align: left;
	}
	
	@media (min-width: 1386px) {
		align-items: center;
	}
}

.body {
	font-size: 1rem;
	line-height: 1.7;
	text-align: left;
		
	overflow: hidden;
	padding: 10px;
		
	background-color: @bodyBack;
	
	@media (min-width: 1160px) and (max-width: 1386px) {
		width: 940px;
	}
	
	@media (min-width: 1386px) {
		margin-right: 200px;
		margin-left: 200px;
	}	
}

.body a:link, .body a:visited {
	text-decoration: none;
	color: @headerBack;
}

/* Content Styling */

.logo {
	text-decoration: none;
	font-size: 2rem;
	color: @headerCol;
	
	@media (max-width: 700px) {
		padding-left: 10px;
	}
	@media (max-width: 350px) {
		padding-left: 40px;
	}
}

.du-logo {
	height: 32px;
	width: 32px;
	
	margin-top: 5px;
	
	background-color: @headerCol;
	
	@media (max-width: 390px) {
		display: none;
	}
}

.media-links {
	float: right;
	
	padding-right: 10px;
	padding-top: 8px;
	
	list-style-type: none;
	
	@media (max-width: 700px) {
			display: none;
	}
}

.media-nav-links {
	@media (min-width: 700px) {
			display: none;
	}
}

.link-button {
	padding-right: 5px;
	text-decoration: none;
}

.link-icon {
	height: 24px;
	width: 24px;
}

.nav-icon {
	display: inline;

	height: 16px;
	width: 16px;
		
	float: left;
	margin-left: 10px;
	margin-top: 4px;
}

.blue a:link, .blue a:visited {
	color: #0000ff;
}

/* Menu Settings */
@navItemSelected: 	#4169e1;
@navItemHover:		#a1c9f1;
@navItemFont:		#4169e1;
@navItemSep:		#f0f0f0;

.main-nav ul {
	width: 100%;
	
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 0px;
	
	list-style-type: none;
	background-color: @mainBack;
}

.main-nav ul li {
	display: inline-block;

    letter-spacing: normal;
	text-align: right;
	
	padding-right: 7px;
	padding-top: 2px;
		
	width: 100%;
}

.main-nav a:hover {
    background-color: @navItemHover;
	color: @headerCol;
	
	border-radius: 5px;
}

.main-nav a .selected{
    background-color: @navItemSelected;
	color: @headerCol;
	
	border-radius: 5px;
}

.main-nav ul a {
	display: block;
	
    color: @navItemFont;
	text-decoration: none;
	
	margin-right: 5px;
	margin-left: 5px;
	
	margin-top: 5px;
	
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}